ARRAY data
ARRAY tmp

200 AS max

{max 0 !=} DO
    `rand AS [data]
    max 1 - AS max
END

FUNCTION plot
    WITH data EACH
        . PLOT
    END
END

FUNCTION sort
    # 0 = True, 1 = False
    0 AS sorting
    
    {sorting} DO
        1 AS sorting
        1 AS n
        2 AS nn

        LABEL lus
            nn data 1 + == GOTO done
            n [data] nn [data] < DO
                nn [data] AS [tmp]
                nn 1 + AS nn
                0 AS sorting
                GOTO lus
            END 
                n [data] AS [tmp]
                nn AS n
                nn 1 + AS nn
                GOTO lus
        LABEL done
        n [data] AS [tmp]

        ARRAY data
        WITH tmp COPY data
        ARRAY tmp      
    END
END


plot
sort
plot
