DEFINE
    #ARRAY size [160 80]
    ARRAY size [640 320]


    THING Chaos
        INIT
             0 AS THIS P1x
             0 AS THIS P1y

            200 AS THIS P2x
            346 AS THIS P2y

            400 AS THIS P3x
             0 AS THIS P3y

            1 AS THIS cp
        END
        THIS corner
            `rand 3 % 1 + THIS cp + 3 %  AS THIS cp
            THIS cp MATCH
                ON 0 DO
                    THIS P1x THIS P1y
                END
                ON 1 DO
                    THIS P2x THIS P2y
                END
                ON 2 DO
                    THIS P3x THIS P3y
                END 
            END
        END
        THIS P1
            THIS P1x THIS P1y 
        END
        THIS P2
            THIS P2x THIS P2y 
        END
        THIS P3
            THIS P3x THIS P3y 
        END
    END
    DRAW
END

USE Turtle
USE Chaos

DRAW NEW
0 0 DRAW
1 [size] 2 [size] DRAW

#Chaos P1 Turtle goto
#Chaos P2 Turtle line
#Chaos P3 Turtle line
#Chaos P1 Turtle line
DRAW NOW
20 DRAW RATE

0 AS n
5000 AS max


0 0 Turtle goto

{n max >} DO
    Chaos corner Turtle midway
    n 1 + AS n 
    n PRINT
END


0 0 DRAW
1 [size] 2 [size] DRAW
DRAW NOW