DEFINE
    ARRAY size [160 80]
    #ARRAY size [640 320]

    THING Chaos
        INIT
             0 AS THIS P1x
             0 AS THIS P1y

            31 AS THIS P2x
            60 AS THIS P2y

            61 AS THIS P3x
             0 AS THIS P3y

            #70 AS THIS P4x
            # 0 AS THIS P4y

            1 AS THIS cp
        END
        THIS corner
            `rand 2 % 1 + THIS cp + 3 %  AS THIS cp
            THIS cp MATCH
                ON 0 DO
                    THIS P1x THIS P1y
                END
                ON 1 DO
                    THIS P2x THIS P2y
                END
                ON 2 DO
                    THIS P3x THIS P3y
                END
                #ON 3 DO
                #    THIS P4x THIS P4y
                #END   
            END
        END
    END

    DRAW

END

USE Turtle
USE Chaos

DRAW NEW
0 0 DRAW
1 [size] 2 [size] DRAW
5 DRAW RATE

0 AS n
70 70 * AS max
30 65 Turtle goto

{n max >} DO
    Chaos corner Turtle midway
    n 1 + AS n
END


0 0 DRAW
1 [size] 2 [size] DRAW
DRAW NOW