0 AS quotient
0 AS counter
. AS divisor 
. AS number

divisor 2 > GOTO uitzonderingen

{number counter <} REPEAT
    counter divisor + AS counter 
    quotient 1 + AS quotient
END
number counter > DO
    counter divisor - AS counter
    quotient 1 - AS quotient
END
number counter - AS remainder

GOTO einde

LABEL uitzonderingen
    1 divisor == DO
        number AS quotient
        number AS remainder
        GOTO einde
    END

    2 divisor == DO
        GOTO einde
    END

    0 divisor == DO
    END 

LABEL einde
    quotient number counter -
