0 AS quotient
0 AS remainder
. AS divisor 
. AS number

divisor 2 > GOTO uitzonderingen

{divisor remainder <} REPEAT
    remainder divisor + AS remainder 
    quotient 1 + AS quotient
END
remainder divisor == DO
    remainder divisor + AS remainder 
    quotient 1 + AS quotient
END
GOTO einde

LABEL uitzonderingen
    1 divisor == DO
        divisor AS quotient
        0 AS remainder
    END

    2 divisor == DO
    END

    0 divisor == DO
    END 

LABEL einde
    quotient number remainder -
