DEFINE
    ARRAY size [160 80]
    #ARRAY size [640 320]

    VALUE x 1
    VALUE y 2

    ARRAY P1 [10 10]
    ARRAY P2 [150 50]

    DRAW

    THING Turtle
        INIT
            0 AS THIS x
            0 AS THIS y 

            0 AS THIS targetX
            0 AS THIS targetY
            

            90 AS THIS angle
        END
        THIS goto
            . AS THIS y
            . AS THIS x 
            THIS x THIS y DRAW
        END
        THIS right
            THIS angle + 360 % AS THIS angle
        END

        THIS slope
            THIS y THIS targetY `diff THIS y THIS targetY `diff + THIS x THIS targetX `diff / 
            .. PRINT
            #THIS y THIS targetY `diff  THIS x THIS targetX `diff 2 / + THIS x THIS targetX `diff / 
        END 
        THIS slope2
            THIS y THIS targetY `diff THIS y THIS targetY `diff + 10 * THIS x THIS targetX `diff / 
            . PRINT
            #THIS y THIS targetY `diff  THIS x THIS targetX `diff 2 / + THIS x THIS targetX `diff / 
        END 
        
        THIS move
            THIS angle 22 + 45 / MATCH
                ON 0 DO
                    1 THIS y + 2 [size] % AS THIS y 
                    THIS x THIS y DRAW
                END
                ON 1 DO
                    1 THIS x + 1 [size] % AS THIS x 
                    1 THIS y + 2 [size] % AS THIS y 
                    THIS x THIS y DRAW
                END
                ON 2 DO
                    1 THIS x + 1 [size] % AS THIS x
                    THIS x THIS y DRAW
                END
                ON 3 DO
                    1 THIS x + 1 [size] % AS THIS x
                    2 [size] THIS y + 1 - 2 [size] % AS THIS y
                    THIS x THIS y DRAW
                END
                ON 4 DO
                    2 [size] THIS y + 1 - 2 [size] % AS THIS y
                    THIS x THIS y DRAW
                END
                ON 5 DO
                    1 [size] THIS x + 1 - 1 [size] % AS THIS x 
                    2 [size] THIS y + 1 - 2 [size] % AS THIS y
                    THIS x THIS y DRAW
                END
                ON 6 DO
                    1 [size] THIS x + 1 - 1 [size] % AS THIS x 
                    THIS x THIS y DRAW
                END
                ON 7 DO
                    1 [size] THIS x + 1 - 1 [size] % AS THIS x 
                    1 THIS y + 2 [size] % AS THIS y
                    THIS x THIS y DRAW
                END
            END
        END

        THIS line
            . AS THIS targetY
            . AS THIS targetX

            THIS targetX MATCH
                ON THIS x DO >                  # West (left side)
                    THIS targetY MATCH
                        ON THIS y DO > 
                        THIS slope PRINT
                            THIS x 1 - AS THIS x
                            THIS y 1 - AS THIS y
                            THIS x THIS y DRAW
                        END

                        ON THIS y DO <
                        THIS slope PRINT    
                            THIS x 1 - AS THIS x
                            THIS y 1 + AS THIS y
                            THIS x THIS y DRAW
                        END
                        NO
                            THIS x 1 - AS THIS x
                            THIS y     AS THIS y
                            THIS x THIS y DRAW
                        END
                    END
                END

                ON THIS x DO <                  # East (right side)
                    THIS targetY MATCH
                        ON THIS y DO >              # ES (East-South)
                        THIS slope PRINT
                            
                            THIS x 1 + AS THIS x
                            THIS y 1 - AS THIS y
                            THIS x THIS y DRAW
                        END
                        ON THIS y DO <              # EN (East-North)

                        THIS slope MATCH
                                ON 9 DO < 
                                    0 AS THIS angle
                                    THIS move 
                                END
                                ON 0  DO ==
                                THIS slope2 
                                    90 AS THIS angle
                                    THIS move
                                END
                                ON 10 DO >
                                    45 AS THIS angle
                                    THIS move
                                END
                                NO
                                    THIS slope PRINT
                                    "ERROR" SHOW
                                END
                            END

                        #THIS slope PRINT
                        #    THIS x 1 + AS THIS x
                        #    THIS y 1 + AS THIS y
                        #    THIS x THIS y DRAW
                        END
                        NO                        # East
                            90 AS THIS angle
                            THIS move

                            #THIS x 1 + AS THIS x
                            #THIS y     AS THIS y
                            #THIS x THIS y DRAW
                        END
                    END
                END
                NO
                   THIS targetY MATCH 
                        ON THIS y DO >              # South
                            THIS x     AS THIS x
                            THIS y 1 - AS THIS y
                            THIS x THIS y DRAW
                        END
                        ON THIS y DO <              # North
                            0 AS THIS angle
                            THIS move

                            # THIS x 1   AS THIS x
                            # THIS y 1 + AS THIS y
                            # THIS x THIS y DRAW
                        END
                        NO
                            "DONE...." SHOW
                        END
                    END
                END
            END
        END

        THIS forward
            . AS steps
            0 AS s
            {s steps !=} DO
                Turtle move
                s 1 + AS s
            END
        END
    END
END




0 DRAW RATE 
DRAW NEW

0 0 DRAW 
1 [size] 2 [size] DRAW
0 0 Turtle goto

x [P2] y [P2] Turtle goto
x [P1] y [P1] Turtle goto

x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line

x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line

x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line

x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line

x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line

x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line
x [P2] y [P2] Turtle line


DRAW NOW







