DEFINE
    ARRAY size [160 80]
    #ARRAY size [640 320]

    VALUE x 1
    VALUE y 2

    ARRAY P2 [35 30]
    ARRAY P1 [100 70]

    DRAW

    THING Turtle
        INIT
            0 AS THIS x
            0 AS THIS y 
            0 AS THIS lineX
            0 AS THIS lineY
            0 AS THIS targetX
            0 AS THIS targetY

            90 AS THIS angle
        END
        THIS goto
            . AS THIS y
            . AS THIS x 
            THIS x THIS y DRAW
        END
        THIS right
            THIS angle + 360 % AS THIS angle
        END
        THIS line 
            . AS THIS lineY
            . AS THIS lineX
            THIS lineX THIS lineY DRAW
        END
        THIS next
            . AS THIS targetY
            . AS THIS targetX

            THIS targetX MATCH
                ON THIS lineX DO >
                    THIS targetY MATCH
                        ON THIS lineY DO >
                            THIS lineX 1 - AS THIS lineX
                            THIS lineY 1 - AS THIS lineY
                            THIS lineX THIS lineY DRAW
                        END
                        ON THIS lineY DO <
                            THIS lineX 1 - AS THIS lineX
                            THIS lineY 1 + AS THIS lineY
                            THIS lineX THIS lineY DRAW
                        END
                        NO
                            THIS lineX 1 - AS THIS lineX
                            THIS lineY     AS THIS lineY
                            THIS lineX THIS lineY DRAW
                        END
                    END
                END
                ON THIS lineX DO <
                    THIS targetY MATCH
                        ON THIS lineY DO >
                            THIS lineX 1 + AS THIS lineX
                            THIS lineY 1 - AS THIS lineY
                            THIS lineX THIS lineY DRAW
                        END
                        ON THIS lineY DO <
                            THIS lineX 1 + AS THIS lineX
                            THIS lineY 1 + AS THIS lineY
                            THIS lineX THIS lineY DRAW
                        END
                        NO
                            THIS lineX 1 + AS THIS lineX
                            THIS lineY     AS THIS lineY
                            THIS lineX THIS lineY DRAW
                        END
                    END
                END
                NO
                   THIS targetY MATCH
                        ON THIS lineY DO >
                            THIS lineX     AS THIS lineX
                            THIS lineY 1 - AS THIS lineY
                            THIS lineX THIS lineY DRAW
                        END
                        ON THIS lineY DO <
                            THIS lineX 1   AS THIS lineX
                            THIS lineY 1 + AS THIS lineY
                            THIS lineX THIS lineY DRAW
                        END
                        NO
                            "DONE...." SHOW
                        END
                    END
                END
            END
        END
        THIS move
            THIS angle 22 + 45 / MATCH
                ON 0 DO
                    1 THIS y + 2 [size] % AS THIS y 
                    THIS x THIS y DRAW
                END
                ON 1 DO
                    1 THIS x + 1 [size] % AS THIS x 
                    1 THIS y + 2 [size] % AS THIS y 
                    THIS x THIS y DRAW
                END
                ON 2 DO
                    1 THIS x + 1 [size] % AS THIS x
                    THIS x THIS y DRAW
                END
                ON 3 DO
                    1 THIS x + 1 [size] % AS THIS x
                    2 [size] THIS y + 1 - 2 [size] % AS THIS y
                    THIS x THIS y DRAW
                END
                ON 4 DO
                    2 [size] THIS y + 1 - 2 [size] % AS THIS y
                    THIS x THIS y DRAW
                END
                ON 5 DO
                    1 [size] THIS x + 1 - 1 [size] % AS THIS x 
                    2 [size] THIS y + 1 - 2 [size] % AS THIS y
                    THIS x THIS y DRAW
                END
                ON 6 DO
                    1 [size] THIS x + 1 - 1 [size] % AS THIS x 
                    THIS x THIS y DRAW
                END
                ON 7 DO
                    1 [size] THIS x + 1 - 1 [size] % AS THIS x 
                    1 THIS y + 2 [size] % AS THIS y
                    THIS x THIS y DRAW
                END
            END
        END
        THIS forward
            . AS steps
            0 AS s
            {s steps !=} DO
                Turtle move
                s 1 + AS s
            END
        END
    END
END




0 DRAW RATE 
DRAW NEW

0 0 DRAW 
1 [size] 2 [size] DRAW
0 0 Turtle goto

x [P2] y [P2] Turtle goto
x [P1] y [P1] Turtle line

x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next
x [P2] y [P2] Turtle next

DRAW NOW







