DEFINE
    ARRAY size [160 80]
    #ARRAY size [640 320]

    VALUE x 1
    VALUE y 2



    DRAW

    THING Turtle
        INIT
            0 AS THIS x
            0 AS THIS y 

            7 AS THIS low
            4 AS THIS midL
            15 AS THIS mid
            20 AS THIS high
            400 AS THIS midH

            0 AS THIS targetX
            0 AS THIS targetY
            0 AS THIS lineDrawing            

            90 AS THIS angle
        END
        THIS goto
            . AS THIS y
            . AS THIS x 
            THIS x THIS y DRAW
        END
        THIS right
            THIS angle + 360 % AS THIS angle
        END

        THIS slope
            THIS y THIS targetY `diff 15 * THIS x THIS targetX `diff / 
            .. PRINT
           END 

        THIS notOnTarget
            THIS y THIS targetY == MATCH
                ON 1 DO
                    0
                END
                ON 0 DO
                    THIS x THIS targetX == MATCH
                        ON 1 DO
                            0
                        END
                        ON 0 DO
                            1
                        END
                    END
                END
            END
        END

        
        THIS move
            #THIS angle PRINT
            THIS angle 22 + 45 / MATCH
                ON 0 DO
                    1 THIS y + 2 [size] % AS THIS y 
                    THIS x THIS y DRAW
                END
                ON 1 DO
                    1 THIS x + 1 [size] % AS THIS x 
                    1 THIS y + 2 [size] % AS THIS y 
                    THIS x THIS y DRAW
                END
                ON 2 DO
                    1 THIS x + 1 [size] % AS THIS x
                    THIS x THIS y DRAW
                END
                ON 3 DO
                    
                    1 THIS x + 1 [size] % AS THIS x
                    2 [size] THIS y + 1 - 2 [size] % AS THIS y
                    THIS x THIS y DRAW
                END
                ON 4 DO
                    2 [size] THIS y + 1 - 2 [size] % AS THIS y
                    THIS x THIS y DRAW
                END
                ON 5 DO
                    1 [size] THIS x + 1 - 1 [size] % AS THIS x 
                    2 [size] THIS y + 1 - 2 [size] % AS THIS y
                    THIS x THIS y DRAW
                END
                ON 6 DO
                    1 [size] THIS x + 1 - 1 [size] % AS THIS x 
                    THIS x THIS y DRAW
                END
                ON 7 DO
                    
                    1 [size] THIS x + 1 - 1 [size] % AS THIS x 
                    1 THIS y + 2 [size] % AS THIS y
                    THIS x THIS y DRAW
                END
            END
        END

        THIS dot 
            . AS THIS targetY
            . AS THIS targetX
            0 AS THIS lineDrawing

            THIS targetX MATCH
                ON THIS x DO >                  # West (left side)
                    THIS targetY MATCH
                        ON THIS y DO >          # WS (west South)
                        "West South" SHOW
                            THIS slope MATCH
                                ON THIS high DO < 
                                    180 AS THIS angle
                                    THIS move 
                                END
                                ON THIS low DO >                                   
                                    270 AS THIS angle
                                    THIS move
                                END
                                NO                                    
                                    225 AS THIS angle
                                    THIS move
                                END
                            END
                        END

                        ON THIS y DO <          # WN (West North)   
                        "West North" SHOW
                            THIS slope MATCH
                                ON THIS high DO < 
                                    0 AS THIS angle
                                    THIS move 
                                END
                                ON THIS low DO >                                   
                                    270 AS THIS angle
                                    THIS move
                                END
                                NO                                    
                                    315 AS THIS angle
                                    THIS move
                                END
                            END                         
                        END
                        NO                     # West
                            270 AS THIS angle
                            THIS move
                        END
                    END
                END

                ON THIS x DO <                  # East (right side)
                    THIS targetY MATCH
                        ON THIS y DO >              # ES (East-South)
                        "East South" SHOW
                        #THIS slope PRINT
                            THIS slope MATCH
                                ON THIS high DO < 
                                    180 AS THIS angle
                                    THIS move 
                                END
                                ON THIS low DO >                                   
                                    90 AS THIS angle
                                    THIS move
                                END
                                NO                                    
                                    135 AS THIS angle
                                    THIS move
                                END
                            END
                        END
                        ON THIS y DO <              # EN (East-North)
                            "East North" SHOW
                            THIS slope MATCH
                                ON THIS high DO < 
                                    0 AS THIS angle
                                    THIS move 
                                    THIS notOnTarget DO
                                        THIS slope MATCH
                                            ON THIS midH DO >
                                                45 AS THIS angle
                                                THIS move
                                            END
                                        END
                                    END
                                END
                                ON THIS low DO >                                   
                                    90 AS THIS angle
                                    THIS move
                                    THIS notOnTarget DO
                                        THIS slope MATCH
                                            ON THIS midL DO <
                                                45 AS THIS angle
                                                THIS move
                                            END
                                        END
                                    END
                                END
                                NO 
                                    45 AS THIS angle
                                    THIS move
                                    THIS notOnTarget DO
                                        THIS slope MATCH
                                            ON THIS 20  DO <
                                                0 AS THIS angle
                                                THIS move
                                            END
                                            ON THIS 10 DO >
                                                90 AS THIS angle
                                                THIS move
                                            END
                                        END
                                    END
                                END
                            END
                        END
                        NO                        # East
                            "East" SHOW 
                            90 AS THIS angle
                            THIS move
                            THIS notOnTarget PRINT
                        END
                    END
                END
                NO
                   THIS targetY MATCH 
                        ON THIS y DO >              # South
                            "South" SHOW
                            180 AS THIS angle
                            THIS move
                        END
                        ON THIS y DO <              # North
                            "North" SHOW
                            0 AS THIS angle
                            THIS move
                        END
                        NO
                            "DONE...." SHOW
                            1 AS THIS lineDrawing
                        END
                    END
                END
            END
        END

        THIS line 
            . AS tmpY
            . AS tmpX
            {THIS lineDrawing} DO
               tmpX tmpY THIS dot
            END
            0 AS THIS lineDrawing
        END

        THIS forward
            . AS steps
            0 AS s
            {s steps !=} DO
                Turtle move
                s 1 + AS s
            END
        END
    END
END


ARRAY P3 [60 40]
ARRAY P2 [80 20]
ARRAY P1 [40 20]

0 DRAW RATE 
DRAW NEW

0 0 DRAW 
1 [size] 2 [size] DRAW
0 0 Turtle goto

#x [P3] y [P3] Turtle goto
#x [P2] y [P2] Turtle goto
#x [P1] y [P1] Turtle goto

DRAW NOW

#x [P2] y [P2] Turtle line
#x [P3] y [P3] Turtle line
#x [P1] y [P1] Turtle line

120 70 Turtle goto
10 10 Turtle goto
120 70 Turtle line

140 60 Turtle goto
 10 10 Turtle goto
140 60 Turtle line

140 50 Turtle goto
 10 10 Turtle goto
140 50 Turtle line

140 40 Turtle goto
 10 10 Turtle goto
140 40 Turtle line

150 30 Turtle goto
 10 10 Turtle goto
150 30 Turtle line

150 20 Turtle goto
 10 10 Turtle goto
150 20 Turtle line

150 15 Turtle goto
 10 10 Turtle goto
150 15 Turtle line



DRAW NOW







