DEFINE
    ARRAY size [160 80]
    #ARRAY size [640 320]
    ARRAY Lresult 
    ARRAY Ltemp
    ARRAY newF
    
    USE Turtle

    #DRAW

    FUNCTION makeNewF
        "F" AS [newF]
        "+" AS [newF]
        "F" AS [newF]
        "-" AS [newF]
        "F" AS [newF]
        "-" AS [newF]
        "F" AS [newF]
        "+" AS [newF]
        "F" AS [newF]
    END

    FUNCTION koch
        WITH Lresult EACH
            . MATCH
                ON "F" DO
                    WITH newF COPY Ltemp
                END
                ON "+" DO
                    "+" AS [Ltemp]
                END
                ON "-" DO
                    "-" AS [Ltemp]
                END
            END
        END
        ARRAY Lresult
        WITH Ltemp COPY Lresult
        ARRAY Ltemp
    END
    

END


ARRAY Lresult
"F" AS [Lresult]

0 DRAW RATE 
DRAW NEW

0 0 DRAW 
1 [size] 2 [size] DRAW
0 0 Turtle goto

newF 0 == DO
    makeNewF
END 

0 AS n
"Aantal generaties:" SHOW
INPUT AS nn 

{n nn !=} DO
    koch
    n 1 + AS n
END

Lresult PRINT   


WITH Lresult EACH
    . MATCH
        ON "F" DO
            4 Turtle forward
        END
        ON "+" DO
            270 Turtle right
        END
        ON "-" DO
            90 Turtle right
        END
    END

END
DRAW NOW



