DEFINE
    ARRAY workingList 
    ARRAY primeList 
    ARRAY tmp 
    ARRAY arg
    

    VALUE max 2500
    VALUE start 2
    VALUE i
    VALUE n
    VALUE res

    JOB calc USE arg 
        0 AS res
        1 [arg] 2 [arg]  % 0 != DO
            1 [arg] AS res
        END 
    RETURN res
END



FUNCTION check4prime
    LABEL startrun
        1 [workingList] AS n 
        n AS [primeList]
        n PLOT

        WITH workingList EACH
            . AS i
            i n != DO
                ARRAY arg
                i AS [arg]
                n AS [arg]
                QUEUE calc
            END  
        END 

        {DEPTH 0 !=} DO
            LABEL lus
            RESULT
                res 0 != DO 
                    res AS [tmp]
                    GOTO lus
                END
            END
        JOIN
        END

        ARRAY workingList
        WITH tmp COPY workingList
        ARRAY tmp
        

    max 1 [workingList] DUP * < GOTO startrun 

    WITH workingList EACH
        .. AS [primeList]
        . PLOT
    END  
END 



{start max !=} DO
    start AS [workingList]
    start 1 + AS start
END

check4prime


WITH primeList EACH
    . PLOT
END
