DEFINE
    VALUE offset 1000
    VALUE x 0
    VALUE y 
    ARRAY table [0]

    FUNCTION stepX
        x 1 + AS x 
        x
    END

    JOB sine USE x 
        180 x - x * AS u
        4000 u * 40500 u - / AS y
    RETURN y

    JOB makeTable USE x 
        {stepX 180 !=} REPEAT
            QUEUE sine
        END

        {DEPTH 0 !=} DO
            RESULT
                y AS [table]

            END
        END

    RETURN table
END

table 1 == DO
    QUEUE makeTable
    1 WAIT
END

{DEPTH 0 !=} DO
    RESULT
        table PRINT
    END
    JOIN
END

WITH table EACH
    offset + PLOT
END

WITH table EACH
    offset SWAP - PLOT
END