DEFINE
    VALUE 1000 offset
    VALUE 1 x


    JOB sine USE x 
        180 x - x * AS u
        4000 u * 40500 u - / AS y
    RETURN y
END

FUNCTION QueJobs 
	{x 180 !=} REPEAT
        QUEUE sine
        x 1 + AS x
    END
END

FUNCTION AddResult
    {DEPTH 0 !=} DO
        LABEL lus2
        RESULT
            offset y + PLOT
            GOTO lus2
        END
    JOIN
    END
    0 PLOT
END

FUNCTION SubResult
    {DEPTH 0 !=} DO
        LABEL lus1
        RESULT
            offset y - PLOT
            GOTO lus1
        END
    JOIN
    END  
    0 PLOT 
END


0 PLOT

QueJobs
AddResult

1 AS x
QueJobs
SubResult









