DEFINE
    ARRAY size [160 80]

    THING Turtle
        INIT
            0 DRAW RATE
            
            0 AS THIS x
            0 AS THIS y 

            7 AS THIS low
            4 AS THIS midL
            15 AS THIS mid
            20 AS THIS high
            400 AS THIS midH

            0 AS THIS targetX
            0 AS THIS targetY
            0 AS THIS lineDrawing            

            90 AS THIS angle
        END
        THIS goto
            . AS THIS y
            . AS THIS x 
            THIS x THIS y DRAW
        END
        THIS right
            THIS angle + 360 % AS THIS angle
        END

        THIS slope
            THIS y THIS targetY `diff 15 * THIS x THIS targetX `diff /
        END 

        THIS notOnTarget
            THIS y THIS targetY == MATCH
                ON 1 DO
                    0
                END
                ON 0 DO
                    THIS x THIS targetX == MATCH
                        ON 1 DO
                            0
                        END
                        ON 0 DO
                            1
                        END
                    END
                END
            END
        END

        
        THIS move
            #THIS angle PRINT
            THIS angle 22 + 45 / MATCH
                ON 0 DO
                    1 THIS y + 2 [size] % AS THIS y 
                    THIS x THIS y DRAW
                END
                ON 1 DO
                    1 THIS x + 1 [size] % AS THIS x 
                    1 THIS y + 2 [size] % AS THIS y 
                    THIS x THIS y DRAW
                END
                ON 2 DO
                    1 THIS x + 1 [size] % AS THIS x
                    THIS x THIS y DRAW
                END
                ON 3 DO
                    
                    1 THIS x + 1 [size] % AS THIS x
                    2 [size] THIS y + 1 - 2 [size] % AS THIS y
                    THIS x THIS y DRAW
                END
                ON 4 DO
                    2 [size] THIS y + 1 - 2 [size] % AS THIS y
                    THIS x THIS y DRAW
                END
                ON 5 DO
                    1 [size] THIS x + 1 - 1 [size] % AS THIS x 
                    2 [size] THIS y + 1 - 2 [size] % AS THIS y
                    THIS x THIS y DRAW
                END
                ON 6 DO
                    1 [size] THIS x + 1 - 1 [size] % AS THIS x 
                    THIS x THIS y DRAW
                END
                ON 7 DO
                    
                    1 [size] THIS x + 1 - 1 [size] % AS THIS x 
                    1 THIS y + 2 [size] % AS THIS y
                    THIS x THIS y DRAW
                END
            END
        END

        THIS dot 
            . AS THIS targetY
            . AS THIS targetX
            0 AS THIS lineDrawing

            THIS targetX MATCH
                ON THIS x DO >                  # West (left side)
                    THIS targetY MATCH
                        ON THIS y DO >          # WS (west South)
                        "West South" SHOW
                            THIS slope MATCH
                                ON THIS high DO < 
                                    180 AS THIS angle
                                    THIS move 
                                    THIS notOnTarget DO
                                        THIS slope MATCH
                                            ON THIS midH DO >
                                                225 AS THIS angle
                                                THIS move
                                            END
                                        END
                                    END    
                                END
                                ON THIS low DO >                                   
                                    270 AS THIS angle
                                    THIS move
                                    THIS notOnTarget DO
                                        THIS slope MATCH
                                            ON THIS midL DO <
                                                225 AS THIS angle
                                                THIS move
                                            END
                                        END
                                    END
                                END
                                NO                                    
                                    225 AS THIS angle
                                    THIS move
                                    THIS notOnTarget DO
                                        THIS slope MATCH
                                            ON THIS 20  DO <
                                                180 AS THIS angle
                                                THIS move
                                            END
                                            ON THIS 10 DO >
                                                270 AS THIS angle
                                                THIS move
                                            END
                                        END
                                    END
                                END
                            END
                        END

                        ON THIS y DO <          # WN (West North)   
                        "West North" SHOW
                            THIS slope MATCH
                                ON THIS high DO < 
                                    0 AS THIS angle
                                    THIS move 
                                    THIS notOnTarget DO
                                        THIS slope MATCH
                                            ON THIS midH DO >
                                                315 AS THIS angle
                                                THIS move
                                            END
                                        END
                                    END
                                END
                                ON THIS low DO >                                   
                                    270 AS THIS angle
                                    THIS move
                                    THIS notOnTarget DO
                                        THIS slope MATCH
                                            ON THIS midL DO <
                                                315 AS THIS angle
                                                THIS move
                                            END
                                        END
                                    END
                                END
                                NO                                    
                                    315 AS THIS angle
                                    THIS move
                                    THIS notOnTarget DO
                                        THIS slope MATCH
                                            ON THIS 20  DO <
                                                0 AS THIS angle
                                                THIS move
                                            END
                                            ON THIS 10 DO >
                                                270 AS THIS angle
                                                THIS move
                                            END
                                        END
                                    END
                                END
                            END                         
                        END
                        NO                     # West
                            270 AS THIS angle
                            THIS move
                        END
                    END
                END

                ON THIS x DO <                  # East (right side)
                    THIS targetY MATCH
                        ON THIS y DO >              # ES (East-South)
                        "East South" SHOW
                        #THIS slope PRINT
                            THIS slope MATCH
                                ON THIS high DO < 
                                    180 AS THIS angle
                                    THIS move 
                                    THIS notOnTarget DO
                                        THIS slope MATCH
                                            ON THIS midH DO >
                                                135 AS THIS angle
                                                THIS move
                                            END
                                        END
                                    END
                                END
                                ON THIS low DO >                                   
                                    90 AS THIS angle
                                    THIS move
                                    THIS notOnTarget DO
                                        THIS slope MATCH
                                            ON THIS midL DO <
                                                135 AS THIS angle
                                                THIS move
                                            END
                                        END
                                    END
                                END
                                NO                                    
                                    135 AS THIS angle
                                    THIS move
                                    THIS notOnTarget DO
                                        THIS slope MATCH
                                            ON THIS 20  DO <
                                                180 AS THIS angle
                                                THIS move
                                            END
                                            ON THIS 10 DO >
                                                90 AS THIS angle
                                                THIS move
                                            END
                                        END
                                    END
                                END
                            END
                        END
                        ON THIS y DO <              # EN (East-North)
                            "East North" SHOW
                            THIS slope MATCH
                                ON THIS high DO < 
                                    0 AS THIS angle
                                    THIS move 
                                    THIS notOnTarget DO
                                        THIS slope MATCH
                                            ON THIS midH DO >
                                                45 AS THIS angle
                                                THIS move
                                            END
                                        END
                                    END
                                END
                                ON THIS low DO >                                   
                                    90 AS THIS angle
                                    THIS move
                                    THIS notOnTarget DO
                                        THIS slope MATCH
                                            ON THIS midL DO <
                                                45 AS THIS angle
                                                THIS move
                                            END
                                        END
                                    END
                                END
                                NO 
                                    45 AS THIS angle
                                    THIS move
                                    THIS notOnTarget DO
                                        THIS slope MATCH
                                            ON THIS 20  DO <
                                                0 AS THIS angle
                                                THIS move
                                            END
                                            ON THIS 10 DO >
                                                90 AS THIS angle
                                                THIS move
                                            END
                                        END
                                    END
                                END
                            END
                        END
                        NO                        # East
                            "East" SHOW 
                            90 AS THIS angle
                            THIS move
                        END
                    END
                END
                NO
                   THIS targetY MATCH 
                        ON THIS y DO >              # South
                            "South" SHOW
                            180 AS THIS angle
                            THIS move
                        END
                        ON THIS y DO <              # North
                            "North" SHOW
                            0 AS THIS angle
                            THIS move
                        END
                        NO
                            #"DONE...." SHOW
                            1 AS THIS lineDrawing
                        END
                    END
                END
            END
        END

        THIS line 
            . AS tmpY
            . AS tmpX
            {THIS lineDrawing} DO
               tmpX tmpY THIS dot
            END
            0 AS THIS lineDrawing
        END

        THIS forward
            . AS steps
            0 AS s
            {s steps !=} DO
                Turtle move
                s 1 + AS s
            END
        END
    END



END