# Start of THINGS
@~(Chaos)INIT
push 300
storem $(Chaos)P1x
push 25
storem $(Chaos)P1y
push 134
storem $(Chaos)P2x
push 146
storem $(Chaos)P2y
push 197
storem $(Chaos)P3x
push 342
storem $(Chaos)P3y
push 403
storem $(Chaos)P4x
push 342
storem $(Chaos)P4y
push 466
storem $(Chaos)P5x
push 146
storem $(Chaos)P5y
push 1
storem $(Chaos)cp
ret
@~(Chaos)corner
call @rand
push 4
call @mod
push 1
call @plus
loadm $(Chaos)cp
call @plus
push 5
call @mod
storem $(Chaos)cp
loadm $(Chaos)cp
call @dup
push 0
call @eq
loada
testz
clra
jumpf :_1_do_end
pull
loadm $(Chaos)P1x
loadm $(Chaos)P1y
jump :_0_match_end
:_1_do_end
call @dup
push 1
call @eq
loada
testz
clra
jumpf :_2_do_end
pull
loadm $(Chaos)P2x
loadm $(Chaos)P2y
jump :_0_match_end
:_2_do_end
call @dup
push 2
call @eq
loada
testz
clra
jumpf :_3_do_end
pull
loadm $(Chaos)P3x
loadm $(Chaos)P3y
jump :_0_match_end
:_3_do_end
call @dup
push 3
call @eq
loada
testz
clra
jumpf :_4_do_end
pull
loadm $(Chaos)P4x
loadm $(Chaos)P4y
jump :_0_match_end
:_4_do_end
call @dup
push 4
call @eq
loada
testz
clra
jumpf :_5_do_end
pull
loadm $(Chaos)P5x
loadm $(Chaos)P5y
jump :_0_match_end
:_5_do_end
pull
:_0_match_end
ret
@~(Chaos)P1
loadm $(Chaos)P1x
loadm $(Chaos)P1y
ret
@~(Chaos)P2
loadm $(Chaos)P2x
loadm $(Chaos)P2y
ret
@~(Chaos)P3
loadm $(Chaos)P3x
loadm $(Chaos)P3y
ret
@~(Chaos)P4
loadm $(Chaos)P4x
loadm $(Chaos)P4y
ret
@~(Chaos)P5
loadm $(Chaos)P5x
loadm $(Chaos)P5y
ret
