# Start of THINGS
@~(Chaos)INIT
push 0
storem $(Chaos)P1x
push 0
storem $(Chaos)P1y
push 31
storem $(Chaos)P2x
push 60
storem $(Chaos)P2y
push 61
storem $(Chaos)P3x
push 0
storem $(Chaos)P3y
push 1
storem $(Chaos)cp
ret
@~(Chaos)corner
call @rand
push 2
call @mod
push 1
call @plus
loadm $(Chaos)cp
call @plus
push 3
call @mod
storem $(Chaos)cp
loadm $(Chaos)cp
call @dup
push 0
call @eq
loada
testz
clra
jumpf :_1_do_end
pull
loadm $(Chaos)P1x
loadm $(Chaos)P1y
jump :_0_match_end
:_1_do_end
call @dup
push 1
call @eq
loada
testz
clra
jumpf :_2_do_end
pull
loadm $(Chaos)P2x
loadm $(Chaos)P2y
jump :_0_match_end
:_2_do_end
call @dup
push 2
call @eq
loada
testz
clra
jumpf :_3_do_end
pull
loadm $(Chaos)P3x
loadm $(Chaos)P3y
jump :_0_match_end
:_3_do_end
pull
:_0_match_end
ret
